# SECRET=helloworldbyapnacollege
CLOUD_NAME=dledjy92i
CLOUD_API_KEY=851441944385555
CLOUD_API_SECRET=gQpxUuDWFZPn_CEVb_DYk0qf7lw
MAP_TOKEN=uNDxbTAij7FgSf2Kt5zG
USER_AGENT=sohamkhodke
DATABASE_URL="mongodb://127.0.0.1:27017/wanderlust"
sessionOPTIONS_SECRET_CODE="mysupersecretorder";