# SECRET=helloworldbyapnacollege
CLOUD_NAME=dledjy92i
CLOUD_API_KEY=851441944385555
CLOUD_API_SECRET=gQpxUuDWFZPn_CEVb_DYk0qf7lw
MAP_TOKEN=uNDxbTAij7FgSf2Kt5zG
USER_AGENT=sohamkhodke
DATABASE_URL=mongodb+srv://sohamkhodke296_db_user:WtvK213HCEM1wcbY@cluster0.02lomy3.mongodb.net/?appName=Cluster0
# mongodb+srv://sohamkhodke296_db_user:WtvK213HCEM1wcbY@cluster0.02lomy3.mongodb.net/?appName=Cluster0

sessionOPTIONS_SECRET_CODE="mysupersecretorder";